<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QMainWindow" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>325</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>525</width>
    <height>325</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>525</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About Symmetrical Components</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="lbl_text">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;About SVG2EMF &lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Version 0.1.0.&lt;/p&gt;&lt;p&gt;SVG2EMF is a program designed to be a wrapper program for Inkscape to convert SVG files to EMF files. To use this program, you must install &lt;a href=&quot;https://inkscape.org&quot;&gt;Inkscape&lt;/a&gt; first.&lt;/p&gt;&lt;p&gt;This program is licensed under Apache 2.0. &lt;/p&gt;&lt;p&gt;Details of this program can be found in the documentation.&lt;/p&gt;&lt;p&gt;This program is designed for Windows.&lt;/p&gt;&lt;p&gt;This program is developed by 高斯羽 博士(Dr. GAO, Siyu).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>373</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_close">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../symm/Visualisaion-for-Symmetrical-Components-Fortescue-Clarke-Park/images/gao.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>About</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>309</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
