

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Main GUI : gsySvg2EmfMain &mdash; SVG2EMF 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="SVG2EMF 0.1.0 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to SVG2EMF’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SVG2EMF
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Main GUI : gsySvg2EmfMain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#change-log">1.1. Change Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">1.2. Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definitions">1.3. Definitions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gsyIO.html">2. Library for custom IOs : gsyIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="gsyINI.html">3. Library for INI files : gsyINI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SVG2EMF</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Main GUI : gsySvg2EmfMain</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gsySvg2EmfMain.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-gsySvg2EmfMain">
<span id="main-gui-gsysvg2emfmain"></span><h1>1. Main GUI : gsySvg2EmfMain<a class="headerlink" href="#module-gsySvg2EmfMain" title="Permalink to this headline">¶</a></h1>
<p>Main GUI.</p>
<p>Module Name : gsySvg2EmfMain</p>
<p>Author : 高斯羽 博士 (Dr. GAO, Siyu)</p>
<p>Version : 0.1.0</p>
<p>Last Modified : 2018-01-08</p>
<div class="section" id="change-log">
<h2>1.1. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first"><strong>Notable changes:</strong></p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Version <span class="classifier-delimiter">:</span> <span class="classifier">0.1.0</span></dt>
<dd><ul class="first last">
<li>First working version</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="known-issues">
<h2>1.2. Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The GUI is very likely to freeze during file conversion.</li>
</ul>
</div>
<div class="section" id="definitions">
<h2>1.3. Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF">
<em class="property">class </em><code class="descclassname">gsySvg2EmfMain.</code><code class="descname">Ui_SVG2EMF</code><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.check_dir_exist" title="gsySvg2EmfMain.Ui_SVG2EMF.check_dir_exist"><code class="xref py py-obj docutils literal"><span class="pre">check_dir_exist</span></code></a>()</td>
<td>This method checks if all selected directories exist.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.check_inkscape_bin" title="gsySvg2EmfMain.Ui_SVG2EMF.check_inkscape_bin"><code class="xref py py-obj docutils literal"><span class="pre">check_inkscape_bin</span></code></a>(str_inkscape_dir)</td>
<td>This method checks whether there is at least one file starts  with “inkscape” in the directory (non-recursive).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.convert" title="gsySvg2EmfMain.Ui_SVG2EMF.convert"><code class="xref py py-obj docutils literal"><span class="pre">convert</span></code></a>()</td>
<td>This method converts the SVG files found to EMF files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_emf_dir" title="gsySvg2EmfMain.Ui_SVG2EMF.get_emf_dir"><code class="xref py py-obj docutils literal"><span class="pre">get_emf_dir</span></code></a>()</td>
<td>This method pompts a folder select dialogue to allow the user to select the folder for the exported EMF files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_inkscape_dir" title="gsySvg2EmfMain.Ui_SVG2EMF.get_inkscape_dir"><code class="xref py py-obj docutils literal"><span class="pre">get_inkscape_dir</span></code></a>()</td>
<td>This method pompts a folder select dialogue to allow the user to select the Inkscape installation folder.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_svg_dir" title="gsySvg2EmfMain.Ui_SVG2EMF.get_svg_dir"><code class="xref py py-obj docutils literal"><span class="pre">get_svg_dir</span></code></a>()</td>
<td>This method pompts a folder select dialogue to allow the user to select the folder that contains the SVG files to be converted.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.open_emf_folder" title="gsySvg2EmfMain.Ui_SVG2EMF.open_emf_folder"><code class="xref py py-obj docutils literal"><span class="pre">open_emf_folder</span></code></a>()</td>
<td>This method opens the folder for EMF files in explorer.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.open_svg_folder" title="gsySvg2EmfMain.Ui_SVG2EMF.open_svg_folder"><code class="xref py py-obj docutils literal"><span class="pre">open_svg_folder</span></code></a>()</td>
<td>This method opens the folder for SVG files in explorer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.read_setting" title="gsySvg2EmfMain.Ui_SVG2EMF.read_setting"><code class="xref py py-obj docutils literal"><span class="pre">read_setting</span></code></a>()</td>
<td>This method reads the user setting from an INI file and then assigns them to the objects.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.retranslateUi" title="gsySvg2EmfMain.Ui_SVG2EMF.retranslateUi"><code class="xref py py-obj docutils literal"><span class="pre">retranslateUi</span></code></a>(SVG2EMF)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.save_setting" title="gsySvg2EmfMain.Ui_SVG2EMF.save_setting"><code class="xref py py-obj docutils literal"><span class="pre">save_setting</span></code></a>()</td>
<td>This method saves the user setting to an INI file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.search_svg" title="gsySvg2EmfMain.Ui_SVG2EMF.search_svg"><code class="xref py py-obj docutils literal"><span class="pre">search_svg</span></code></a>()</td>
<td>This method searchs for the SVG files in the  selected directory (recursively).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.setupUi" title="gsySvg2EmfMain.Ui_SVG2EMF.setupUi"><code class="xref py py-obj docutils literal"><span class="pre">setupUi</span></code></a>(SVG2EMF)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#gsySvg2EmfMain.Ui_SVG2EMF.update_dir" title="gsySvg2EmfMain.Ui_SVG2EMF.update_dir"><code class="xref py py-obj docutils literal"><span class="pre">update_dir</span></code></a>()</td>
<td>This method transfers the text in the QLineEdit objects to  the attributes.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.check_dir_exist">
<code class="descname">check_dir_exist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.check_dir_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks if all selected directories exist.</p>
<p>This method would call “update_dir” first before checking.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.check_inkscape_bin">
<code class="descname">check_inkscape_bin</code><span class="sig-paren">(</span><em>str_inkscape_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.check_inkscape_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>This method checks whether there is at least one file starts 
with “inkscape” in the directory (non-recursive).</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>This method converts the SVG files found to EMF files.</p>
<p>The filenames of the SVG files would be kept.</p>
<p>Overwirte files with the same filenames without notice.</p>
<p>Conversion is achieved via Inkscape.</p>
<p>The command is in the form of:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">inkscape</span> <span class="n">foo</span><span class="o">.</span><span class="n">svg</span> <span class="o">--</span><span class="n">export</span><span class="o">-</span><span class="n">emf</span><span class="o">=</span><span class="n">bar</span><span class="o">.</span><span class="n">emf</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.get_emf_dir">
<code class="descname">get_emf_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_emf_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pompts a folder select dialogue to allow the user
to select the folder for the exported EMF files.</p>
<p>This method then sets the text of the EMF QLineEdit object.</p>
<p>If the folder is found, the text would be set to the path of the 
folder.</p>
<p>If the folder is not found, the text would be set to empty string.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.get_inkscape_dir">
<code class="descname">get_inkscape_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_inkscape_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pompts a folder select dialogue to allow the user
to select the Inkscape installation folder.</p>
<p>This method then sets the text of the Inkscape QLineEdit object.</p>
<p>If the folder is found, the text would be set to the path of the 
folder.</p>
<p>If the folder is not found, the text would be set to empty string.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.get_svg_dir">
<code class="descname">get_svg_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.get_svg_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This method pompts a folder select dialogue to allow the user
to select the folder that contains the SVG files to be converted.</p>
<p>This method then sets the text of the SVG QLineEdit object.</p>
<p>If the folder is found, the text would be set to the path of the 
folder.</p>
<p>If the folder is not found, the text would be set to empty string.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.open_emf_folder">
<code class="descname">open_emf_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.open_emf_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>This method opens the folder for EMF files in explorer.</p>
<p>If the folder is not found, a error message would be prompted.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.open_svg_folder">
<code class="descname">open_svg_folder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.open_svg_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>This method opens the folder for SVG files in explorer.</p>
<p>If the folder is not found, a error message would be prompted.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.read_setting">
<code class="descname">read_setting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.read_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>This method reads the user setting from an INI file and
then assigns them to the objects.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>SVG2EMF</em><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.save_setting">
<code class="descname">save_setting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.save_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>This method saves the user setting to an INI file.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.search_svg">
<code class="descname">search_svg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.search_svg" title="Permalink to this definition">¶</a></dt>
<dd><p>This method searchs for the SVG files in the 
selected directory (recursively).</p>
<p>This method would call “update_dir” first before searching.</p>
</dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>SVG2EMF</em><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gsySvg2EmfMain.Ui_SVG2EMF.update_dir">
<code class="descname">update_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gsySvg2EmfMain.Ui_SVG2EMF.update_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>This method transfers the text in the QLineEdit objects to 
the attributes.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to SVG2EMF’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, GAO, Siyu.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>