\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}你好中国}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Hello Beijing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hello Dongcheng District}{3}}
\@writefile{toc}{\contentsline {paragraph}{Tian'anmen Square}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Chairman Mao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Hello 山东}{3}}
\@writefile{toc}{\contentsline {paragraph}{山东大学}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有图有真相}}{4}}
\newlabel{fig:myphoto}{{1}{4}}
