\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}前言}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}sth}{7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}字體}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}字體}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second section}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}这是个新章}{9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
